28-Ni-61_n-tot   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        7.581e+03                (4)                      1.948e+01                3.569e+04                5.113e+02                (0)                      2.212e+02                (3)                      none                     
1                        1.267e+04                (6)                      1.506e+01                9.532e+03                2.295e+02                (1)                      1.281e+02                (5)                      none                     
2                        7.152e+03                (3)                      2.005e+01                9.205e+03                2.197e+02                (2)                      1.356e+02                (4)                      none                     
3                        3.300e+03                (1)                      2.952e+01                9.029e+03                5.983e+01                (4)                      4.744e+02                (0)                      none                     
4                        1.368e+04                (7)                      1.450e+01                7.755e+03                1.935e+02                (3)                      1.230e+02                (6)                      none                     
5                        6.470e+03                (2)                      2.108e+01                3.295e+03                3.502e+01                (5)                      2.797e+02                (1)                      none                     
6                        8.751e+03                (5)                      1.813e+01                1.333e+03                3.276e+01                (6)                      1.195e+02                (7)                      none                     
7                        1.354e+03                (0)                      4.609e+01                1.008e+03                1.026e+01                (7)                      2.776e+02                (2)                      none                     
