32-Ge-72_n-tot   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        4.969e+03                (5)                      2.406e+01                1.399e+04                8.031e+01                (1)                      5.408e+02                (4)                      none                     
1                        9.025e+03                (6)                      1.785e+01                1.164e+04                1.232e+02                (0)                      2.947e+02                (5)                      none                     
2                        4.579e+03                (4)                      2.506e+01                9.325e+03                5.087e+01                (3)                      5.746e+02                (3)                      none                     
3                        1.123e+04                (8)                      1.600e+01                5.081e+03                6.670e+01                (2)                      2.366e+02                (7)                      none                     
4                        2.621e+03                (1)                      3.312e+01                1.118e+03                3.800e+00                (6)                      9.152e+02                (0)                      none                     
5                        9.707e+03                (7)                      1.721e+01                1.079e+03                1.237e+01                (4)                      2.700e+02                (6)                      none                     
6                        3.660e+03                (3)                      2.803e+01                8.519e+02                3.980e+00                (5)                      6.649e+02                (1)                      none                     
7                        2.757e+03                (2)                      3.230e+01                3.630e+02                1.820e+00                (7)                      6.179e+02                (2)                      none                     
8                        2.191e+03                (0)                      3.623e+01                5.161e+01                7.000e-01                (8)                      2.329e+02                (8)                      none                     
