34-Se-78_n-tot   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        6.175e+03                (4)                      2.158e+01                2.539e+04                1.844e+02                (1)                      4.270e+02                (2)                      none                     
1                        1.107e+04                (7)                      1.612e+01                1.927e+04                2.439e+02                (0)                      2.424e+02                (4)                      none                     
2                        3.228e+03                (2)                      2.985e+01                9.903e+03                3.963e+01                (3)                      7.689e+02                (1)                      none                     
3                        9.253e+03                (6)                      1.763e+01                9.350e+03                1.031e+02                (2)                      2.796e+02                (3)                      none                     
4                        3.830e+02                (0)                      8.665e+01                2.769e+03                3.702e+00                (7)                      1.932e+03                (0)                      none                     
5                        6.858e+03                (5)                      2.048e+01                1.646e+03                1.913e+01                (4)                      2.370e+02                (5)                      none                     
6                        5.673e+03                (3)                      2.251e+01                1.025e+03                1.441e+01                (5)                      1.858e+02                (6)                      none                     
7                        2.027e+03                (1)                      3.767e+01                2.715e+02                6.920e+00                (6)                      1.007e+02                (7)                      none                     
