38-Sr-86_n-tot   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        1.847e+04                (7)                      1.248e+01                3.457e+04                7.367e+02                (0)                      1.451e+02                (6)                      none                     
1                        5.884e+02                (0)                      6.991e+01                2.611e+04                1.953e+01                (7)                      4.151e+03                (0)                      none                     
2                        1.151e+04                (4)                      1.580e+01                1.335e+04                1.826e+02                (1)                      2.276e+02                (2)                      none                     
3                        1.545e+04                (6)                      1.364e+01                6.673e+03                1.223e+02                (3)                      1.672e+02                (4)                      none                     
4                        2.286e+04                (8)                      1.122e+01                4.846e+03                1.357e+02                (2)                      1.087e+02                (8)                      none                     
5                        1.020e+04                (2)                      1.679e+01                3.307e+03                4.320e+01                (5)                      2.270e+02                (3)                      none                     
6                        3.258e+03                (1)                      2.971e+01                2.972e+03                1.610e+01                (8)                      5.255e+02                (1)                      none                     
7                        1.502e+04                (5)                      1.384e+01                2.262e+03                4.550e+01                (4)                      1.456e+02                (5)                      none                     
8                        1.090e+04                (3)                      1.624e+01                1.069e+03                2.070e+01                (6)                      1.351e+02                (7)                      none                     
