51-Sb-123_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        2.138e+01                (0)                      3.573e+02                1.735e+03                7.525e-01                (7)                      6.089e+03                (0)                      none                     
1                        1.049e+02                (3)                      1.613e+02                4.886e+02                1.392e+00                (4)                      8.764e+02                (1)                      none                     
2                        1.917e+02                (4)                      1.193e+02                1.670e+02                1.760e+00                (3)                      2.311e+02                (4)                      none                     
3                        3.236e+02                (7)                      9.185e+01                1.521e+02                2.241e+00                (0)                      1.639e+02                (5)                      none                     
4                        2.404e+02                (5)                      1.066e+02                1.290e+02                1.978e+00                (2)                      1.590e+02                (6)                      none                     
5                        2.993e+02                (6)                      9.551e+01                1.242e+02                2.222e+00                (1)                      1.372e+02                (7)                      none                     
6                        7.670e+01                (2)                      1.887e+02                1.228e+02                1.182e+00                (5)                      2.588e+02                (2)                      none                     
7                        5.050e+01                (1)                      2.325e+02                9.915e+01                9.619e-01                (6)                      2.573e+02                (3)                      none                     
