52-Te-122_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        7.220e+01                (0)                      1.945e+02                3.483e+03                1.704e+00                (7)                      5.669e+03                (0)                      none                     
1                        6.122e+02                (4)                      6.678e+01                7.701e+02                5.338e+00                (0)                      4.064e+02                (2)                      none                     
2                        3.326e+02                (2)                      9.060e+01                4.913e+02                2.871e+00                (4)                      4.473e+02                (1)                      none                     
3                        4.544e+02                (3)                      7.751e+01                4.165e+02                2.838e+00                (5)                      3.640e+02                (3)                      none                     
4                        9.221e+02                (5)                      5.441e+01                2.294e+02                4.942e+00                (1)                      1.225e+02                (6)                      none                     
5                        2.319e+02                (1)                      1.085e+02                2.194e+02                1.942e+00                (6)                      2.753e+02                (4)                      none                     
6                        9.788e+02                (6)                      5.281e+01                2.094e+02                4.154e+00                (3)                      1.247e+02                (5)                      none                     
7                        1.126e+03                (7)                      4.924e+01                1.811e+02                4.370e+00                (2)                      1.018e+02                (7)                      none                     
