57-La-139_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        2.990e+00                (0)                      9.556e+02                6.012e+02                3.862e-01                (8)                      4.471e+03                (0)                      none                     
1                        2.610e+02                (7)                      1.023e+02                4.813e+02                2.500e+00                (1)                      5.099e+02                (6)                      none                     
2                        2.200e+02                (5)                      1.114e+02                4.566e+02                1.975e+00                (3)                      5.851e+02                (5)                      none                     
3                        2.400e+02                (6)                      1.067e+02                4.376e+02                2.493e+00                (2)                      4.717e+02                (7)                      none                     
4                        1.315e+02                (4)                      1.441e+02                4.287e+02                1.502e+00                (4)                      7.191e+02                (3)                      none                     
5                        3.070e+02                (8)                      9.430e+01                3.549e+02                3.404e+00                (0)                      2.904e+02                (8)                      none                     
6                        6.710e+01                (2)                      2.017e+02                3.427e+02                1.069e+00                (6)                      8.056e+02                (2)                      none                     
7                        2.100e+01                (1)                      3.606e+02                3.080e+02                6.617e-01                (7)                      1.206e+03                (1)                      none                     
8                        9.020e+01                (3)                      1.740e+02                3.080e+02                1.203e+00                (5)                      6.360e+02                (4)                      none                     
