58-Ce-142_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        1.500e+02                (4)                      1.349e+02                4.949e+02                5.850e-01                (4)                      2.615e+03                (0)                      none                     
1                        1.800e+02                (5)                      1.232e+02                2.634e+02                4.970e-01                (5)                      1.678e+03                (1)                      none                     
2                        4.200e+01                (0)                      2.550e+02                2.322e+02                9.241e-01                (2)                      6.508e+02                (3)                      none                     
3                        2.500e+02                (7)                      1.045e+02                2.097e+02                6.780e-01                (3)                      9.776e+02                (2)                      none                     
4                        9.600e+01                (2)                      1.686e+02                1.000e+02                1.270e+00                (0)                      1.975e+02                (7)                      none                     
5                        2.100e+02                (6)                      1.140e+02                7.622e+01                4.270e-01                (6)                      5.577e+02                (4)                      none                     
6                        6.900e+01                (1)                      1.989e+02                7.084e+01                1.117e+00                (1)                      1.614e+02                (8)                      none                     
7                        3.000e+02                (8)                      9.540e+01                6.890e+01                4.110e-01                (7)                      5.232e+02                (5)                      none                     
8                        1.230e+02                (3)                      1.490e+02                3.637e+01                3.700e-01                (8)                      3.050e+02                (6)                      none                     
