58-Ce-142_n-tot   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        1.500e+02                (4)                      1.385e+02                8.087e+02                5.850e-01                (4)                      4.276e+03                (0)                      none                     
1                        2.500e+02                (7)                      1.073e+02                3.740e+02                6.710e-01                (3)                      1.756e+03                (2)                      none                     
2                        1.800e+02                (5)                      1.264e+02                3.466e+02                4.940e-01                (5)                      2.213e+03                (1)                      none                     
3                        4.200e+01                (0)                      2.617e+02                2.406e+02                9.167e-01                (2)                      6.803e+02                (3)                      none                     
4                        9.600e+01                (2)                      1.731e+02                1.067e+02                1.281e+00                (0)                      2.131e+02                (7)                      none                     
5                        2.100e+02                (6)                      1.170e+02                8.773e+01                4.230e-01                (6)                      6.493e+02                (4)                      none                     
6                        3.000e+02                (8)                      9.791e+01                7.638e+01                4.050e-01                (7)                      5.884e+02                (5)                      none                     
7                        6.900e+01                (1)                      2.041e+02                7.275e+01                1.105e+00                (1)                      1.699e+02                (8)                      none                     
8                        1.230e+02                (3)                      1.529e+02                3.721e+01                3.700e-01                (8)                      3.149e+02                (6)                      none                     
