64-Gd-154_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        8.600e+01                (6)                      1.782e+02                9.969e+02                1.275e+00                (1)                      2.030e+03                (0)                      none                     
1                        1.290e+02                (7)                      1.455e+02                6.393e+02                1.687e+00                (0)                      1.006e+03                (4)                      none                     
2                        1.456e+01                (1)                      4.330e+02                3.471e+02                6.332e-01                (6)                      1.501e+03                (1)                      none                     
3                        1.927e+01                (2)                      3.764e+02                2.942e+02                6.783e-01                (5)                      1.164e+03                (3)                      none                     
4                        6.700e+00                (0)                      6.383e+02                2.712e+02                5.146e-01                (7)                      1.495e+03                (2)                      none                     
5                        7.050e+01                (5)                      1.968e+02                2.217e+02                1.077e+00                (2)                      5.233e+02                (5)                      none                     
6                        2.770e+01                (3)                      3.139e+02                1.230e+02                7.570e-01                (4)                      4.278e+02                (6)                      none                     
7                        4.560e+01                (4)                      2.447e+02                1.230e+02                9.032e-01                (3)                      3.503e+02                (7)                      none                     
