72-Hf-174_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        2.998e+01                (2)                      3.017e+02                2.501e+03                6.997e-01                (6)                      9.253e+03                (0)                      none                     
1                        1.476e+02                (7)                      1.360e+02                1.562e+03                2.074e+00                (1)                      2.106e+03                (5)                      none                     
2                        1.070e+02                (5)                      1.598e+02                1.374e+03                1.402e+00                (3)                      2.571e+03                (3)                      none                     
3                        7.785e+01                (4)                      1.873e+02                1.347e+03                1.082e+00                (4)                      3.191e+03                (2)                      none                     
4                        1.244e+02                (6)                      1.482e+02                1.284e+03                2.682e+00                (0)                      1.409e+03                (7)                      none                     
5                        1.337e+01                (1)                      4.518e+02                1.257e+03                4.758e-01                (7)                      6.885e+03                (1)                      none                     
6                        1.534e+02                (8)                      1.334e+02                1.022e+03                1.704e+00                (2)                      1.595e+03                (6)                      none                     
7                        7.066e+01                (3)                      1.966e+02                8.566e+02                9.523e-01                (5)                      2.241e+03                (4)                      none                     
8                        4.060e+00                (0)                      8.200e+02                1.138e+01                2.908e-01                (8)                      1.090e+02                (8)                      none                     
