80-Hg-199_n-tot   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        1.751e+02                (2)                      1.282e+02                1.004e+04                4.024e+00                (5)                      7.554e+03                (0)                      none                     
1                        3.145e+02                (4)                      9.562e+01                6.599e+03                4.755e+00                (3)                      4.172e+03                (2)                      none                     
2                        8.801e+02                (8)                      5.716e+01                6.457e+03                1.066e+01                (0)                      1.847e+03                (3)                      none                     
3                        4.916e+02                (5)                      7.648e+01                3.358e+03                8.873e+00                (1)                      1.175e+03                (5)                      none                     
4                        3.350e+01                (0)                      2.930e+02                2.839e+03                1.262e+00                (8)                      6.620e+03                (1)                      none                     
5                        8.080e+02                (7)                      5.966e+01                1.596e+03                4.229e+00                (4)                      1.043e+03                (6)                      none                     
6                        6.861e+02                (6)                      6.474e+01                1.198e+03                5.413e+00                (2)                      6.517e+02                (7)                      none                     
7                        1.297e+02                (1)                      1.489e+02                1.009e+03                1.833e+00                (7)                      1.540e+03                (4)                      none                     
8                        2.639e+02                (3)                      1.044e+02                2.863e+02                2.013e+00                (6)                      3.817e+02                (8)                      none                     
