80-Hg_n-g   PEAKS: ================================================================================================================================================================
Rank by Integral         Energy (eV)              Rank by Energy           TOF (us)                 Integral                 Peak Width               Rank by Peak Width       Peak Height              Rank by Peak Height      Relevant Isotope         
0                        1.751e+02                (4)                      1.249e+02                4.384e+02                4.018e+00                (0)                      3.305e+02                (1)                      ['80-Hg-199_n-g']        
1                        3.350e+01                (1)                      2.855e+02                4.128e+02                1.258e+00                (5)                      9.631e+02                (0)                      ['80-Hg-199_n-g']        
2                        3.145e+02                (7)                      9.317e+01                1.156e+02                3.361e+00                (1)                      1.799e+02                (5)                      ['80-Hg-199_n-g']        
3                        3.145e+02                (6)                      9.318e+01                1.145e+02                3.341e+00                (2)                      1.799e+02                (4)                      ['80-Hg-199_n-g']        
4                        1.297e+02                (3)                      1.451e+02                9.576e+01                1.828e+00                (4)                      1.460e+02                (7)                      ['80-Hg-199_n-g']        
5                        8.981e+01                (2)                      1.744e+02                8.400e+01                1.137e+00                (6)                      1.912e+02                (3)                      ['80-Hg-198_n-g']        
6                        2.306e+01                (0)                      3.441e+02                8.231e+01                6.802e-01                (7)                      3.283e+02                (2)                      ['80-Hg-198_n-g']        
7                        3.128e+02                (5)                      9.343e+01                5.780e+01                2.371e+00                (3)                      1.527e+02                (6)                      ['80-Hg-201_n-g']        
